<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Slider</title>
</head>

<body>
   <div>
      <img id='image' src="small/1.jpg" alt="1">
      <br>
      <button>
         <img id='left' src="left.png" onclick="prev()">
      </button>
      <button>
         <img id='right' src="right.png" onclick="next()">
      </button>
   </div>
</body>
<script>
   var picID = 1;
   function next() {
      picID++;
      if (picID > 3) picID = 1;
      var str = 'small/' + picID + '.jpg';
      document.getElementById('image').src = str;
   }
   function prev() {
      picID--;
      if (picID <= 0) picID = 3;
      var str = 'small/' + picID + '.jpg';
      document.getElementById('image').src = str;
   }
</script>

</html>